<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xml_border" >

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    
    <TextView 
        android:id="@+id/txtItemDescription"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="8dp"
        android:text="@string/shop_purchase_tip"
        android:background="@drawable/xml_round_edges"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnReceiveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_receive"
            android:background="@drawable/xml_btn_style" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:background="@drawable/xml_btn_style" />

    </LinearLayout>

</LinearLayout>
